{
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "target": "es2022",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "module": "ESNext",
    "declarationDir": "./dist/"
  },
  "include": ["./src/"]
}
